<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel</title>
    <script src="./components/carousel.js" type="module"></script>
    <style>
        :root {
            --SmallItems-min: 40px;
            --SmallItems-max: 56px;
        }
        body{
            margin: 0;
            box-sizing: border-box;
        }
        .carousel-cantainer {
            display: flex;
            width: calc(100% - 32px);
            height: 30vh;
            padding: 8px 16px;
            background-color: rgb(0, 0, 0);
            overflow-x: auto;
        }
        .carousel-cantainer > * + * {
            margin-left: 8px;
        }
        .carousel-item {
            flex-shrink: 0;
            height: calc(100% - 4px);
            max-width: 250px;
            min-width: var(--SmallItems-min);
            width: 180px;
            border-radius: 32px;
            background-color: rgb(105, 105, 105);
        }
    </style>
</head>
<body>
    <div class="carousel-cantainer">
        <div class="carousel-item">1</div>
        <div class="carousel-item">2</div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
    </div>
    <script>
        const carouselCantainer = document.getElementsByClassName('carousel-cantainer')[0];
        const carouselItems = document.getElementsByClassName('carousel-item');
        const carouselItem_1 = carouselItems[0];
        const numbers = carouselItems.length;

        let carouselItem_width = carouselItem_1.clientWidth;
        let scrollPosition = carouselItem_1.getBoundingClientRect().left;
        //     // document.body.style.setProperty('--scroll', window.pageYOffset / (document.body.offsetHeight - window.innerHeight));
        //     console.info(carouselCantainer.scrollTop, carouselCantainer.scrollHeight - window.innerHeight)
        //     document.body.style.setProperty('--scroll', carouselCantainer.scrollTop / (carouselCantainer.scrollHeight - window.innerHeight));
        // })

        let offset = carouselCantainer.getBoundingClientRect();
    
        carouselCantainer.addEventListener('scroll', () => {
            let scrollLeft = carouselCantainer.scrollLeft;
            let scrollPosition = carouselItem_1.getBoundingClientRect().left;    
            // console.info(scrollPosition);
            i = 0
            target = carouselCantainer.children[i];
            if (scrollPosition < 16) {
                if (scrollPosition < -40) target = carouselCantainer.children[1];
                target.style.width =
                    (carouselItem_width + target.getBoundingClientRect().left - scrollLeft * 10) + 'px'; 
            }
        });


    </script>
</body>
</html>