<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Buttons</title>
<script src="./components/FilledButton.js" type="module"></script>
<script src="./components/OutlinedButton.js" type="module"></script>
<script src="./components/TextButton.js" type="module"></script>
<script src="./components/IconButton.js" type="module"></script>
<script src="./components/SegmentedButton.js" type="module"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
:root {
--md-sys-color-primary: #8c5000;
 
--md-sys-color-primary-hover-state: #955e14;
--md-sys-color-primary-focused-state: #9a651f;
--md-sys-color-primary-pressed-state: #9f6c29;
--md-sys-color-primary-disabled-state: #f3ece3;

--md-sys-color-on-primary: #ffffff;

--md-sys-color-surface: #fffdfb;
--md-sys-color-on-surface: #201b16;

/* icon button 会使用到的颜色 */
--md-sys-color-surface-variant: #f4e8df;
--md-sys-color-on-surface-variant: #51443a;

/* focus 的特殊样式 */
--md-sys-state-hover-focus-state-layer-opacity: #f6f1ebe2;
--md-sys-state-hover-state-layer-opacity: #f6f1eb;
--md-sys-state-focused-state-layer-opacity: #f1eae1;
--md-sys-state-pressed-state-layer-opacity: #e7dfd6;
    
--md-sys-color-outline: #837469;
--md-sys-color-outline-disabled: #edecec;
    
--md-sys-typescale-label-large-font-family-name: NotoSansSC-Medium;
--md-sys-typescale-label-large-font-family-style: Medium;
--md-sys-typescale-label-large-font-weight: 500px;
--md-sys-typescale-label-large-font-size: 0.875em;
--md-sys-typescale-label-large-line-height: 18px;
--md-sys-typescale-label-large-letter-spacing: 0.10px;
}

@font-face {
    font-family: 'NotoSansSC-Medium';
    src: url('../FONTS/NotoSansSC-Medium.otf');
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  margin: 0;
  font-size: 1rem; /* 1rem = 16px */
}
body > * + * { margin-top: 3rem; }
</style>

</head>
<body>
    <!-- Text button -->
    <!-- 文字按钮 -->
    <section>
        <text-button dropdown>字体</text-button>  <!-- 文字按钮变种类型，为富文本编辑器做准备，仅支持中文文字按钮 -->
        <text-button>确认</text-button>  <!-- 文字按钮原本类型 -->
    </section>

    <section>
    <!-- Filled button -->
    <!-- 填充式按钮 -->
        <filled-button>
            确认
        </filled-button>
        <filled-button disabled>
            授权
        </filled-button>
    </section>

    <!-- Outlined button -->
    <!-- 边线按钮 -->    
    <!-- 用于测试 -->
    <section>    
        <outlined-button leading-icon="shop" icon-variant="rounded">确认</outlined-button>
        <!-- <outlined-button disabled>授权</outlined-button> -->
    </section>

    <!-- Segmented button -->
    <!-- 组合按钮，目前只支持 Outlined Button -->
    <section style="max-width: 700px;">
        <segmented-button>
            <outlined-button leading-icon="shop" icon-variant="rounded">选项 1</outlined-button>
            <outlined-button leading-icon="design_services" icon-variant="rounded">选项 2</outlined-button>
            <outlined-button leading-icon="emoji_nature" icon-variant="rounded">选项 3</outlined-button>
        </segmented-button>
    </section>

    <!-- Icon button -->
    <!-- 图标按钮 -->  
    <section>
        <icon-button icon="search" icon-variant="outlined"></icon-button>
        <icon-button icon="add" icon-variant="outlined"></icon-button>
        <icon-button icon="arrow_drop_down" icon-variant="outlined"></icon-button>
        <icon-button icon="arrow_drop_up" icon-variant="outlined"></icon-button>
        <icon-button icon="videocam" icon-variant="outlined"></icon-button>
        <icon-button icon="star" icon-variant="outlined"></icon-button>
    </section> 

    <section>
        <icon-button icon="search" icon-variant="rounded"></icon-button>
        <icon-button icon="add" icon-variant="rounded"></icon-button>
        <icon-button icon="arrow_drop_down" icon-variant="rounded"></icon-button>
        <icon-button icon="arrow_drop_up" icon-variant="rounded"></icon-button>
        <icon-button icon="videocam" icon-variant="rounded"></icon-button>
        <icon-button icon="star" icon-variant="rounded"></icon-button>
    </section>

    <!-- 父元素设置 flex 使得这些图标没有间隔 -->
    <section style="display: flex;">
        <icon-button icon="search" icon-variant="sharp"></icon-button>
        <icon-button icon="add" icon-variant="sharp"></icon-button>
        <icon-button icon="arrow_drop_down" icon-variant="sharp"></icon-button>
        <icon-button icon="arrow_drop_up" icon-variant="sharp"></icon-button>
        <icon-button icon="videocam" icon-variant="sharp"></icon-button>
        <icon-button icon="star" icon-variant="sharp"></icon-button>
    </section>
</body>
<script>
</script>
</html>